{
  "name": "feynquest",
  "displayName": "FeynQuest",
  "description": "Solve JavaScript coding with AI-powered suggestions.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.75.0"
  },
  "main": "./extension.js",
  "scripts": {
    "lint": "eslint ."
  },
  "contributes": {
    "commands": [
      {
        "command": "feynquest.ask",
        "title": "Ask FeynQuest"
      }
    ]
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "eslint": "^8.50.0"
  },
  "dependencies": {
    "openai": "^4.73.1"
  }
}
